<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <header>

    </header>

    <main>
        <div class = "hey">
            <a class = "hey-a" href = "index2.html">Hey.</a>
        </div>

        <div class = "hey-box">
            <img class = "center-img" src = "images/looking_down.jpg" alt = "lady and another">
        </div>


    </main>
    
</body>

</html>